<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('images/thi.jpg');
            background-size: 100% 100%;

        }

        #box {
            min-height: 400px;
            width: 400px;
            background: rgba(0, 0, 0, 0.5);
            border: 10px double white;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 2px white, 0px 0px 35px 12px white;
            padding: 5px 25px;
            box-sizing: border-box;
            color: white;
        }

        p {
            color: white;
            font-size: 50px;
            text-align: center;
            background: white;
            color: red;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px black inset;
            padding: 10px;
            border: 10px double white;
        }

        .a {
            color: black;
            height: 50px;
            width: 50px;
            background: white;
            border: 8px double white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 4px black inset;
            float: left;
            margin: 8px;
            text-align: center;
            line-height: 50px;
            font-size: 50px;
        }

        i {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="box">
        <p>Congratulation</p>
        <i></i><br />
        <div class="a" onclick="demo(this)">1</div>
        <div class="a" onclick="demo(this)">2</div>
        <div class="a" onclick="demo(this)">3</div>
        <div class="a" onclick="demo(this)">4</div>
    </div>
    <script>
        let demo = (x) => {
            var w = document.querySelector("#w")
            var l = document.querySelector("#l")
            var msg = document.querySelector("p")
            var i = document.querySelector("i")
            w.currentTime = 0;
            l.currentTime = 0;
            var rno = Math.floor(Math.random() * 4) + 1
            i.innerText = `Generated number is :${rno}`
            if (rno == x.innerText) {
                msg.innerText = "Congratulations ! you won"
                msg.style.color = "green"
                w.play()
                l.pause()
            }
            else {
                msg.innerText = "Opps ! you lose"
                msg.style.color = "red"
                l.play()
                w.pause()
            }
        }
    </script>
    <audio src="w.mp3" id="w"></audio>
    <audio src="l.mp3" id="l"></audio>
</body>

</html>